*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{   
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec; 
    --text-black-700: #504e70;
    --main-color:#c8815f;
    --text-color:#111111;
    --bg-color:#ffffff;
    --h2-font:3.3rem;
    --big-font:4.5rem;
    --h3-font:2rem;
    --normal-font:1rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all .35s ease;
}
.logo{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 35px;
    font-size: var(--normal-font);
    transition: all .35s ease;
}
.navlist a:hover{
    color: var(--main-color);


}
.header-icon i{
    color: #111111;
}
.header-icon{
    font-size: 32px;
   
    margin-right: 20px;
    transition: all .36s ease;
}
.header-icon i:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}
section{
    padding: 100px 14%;
}
.home{
    min-height: 100vh;
    width: 100%;
    background: url(bg.jpeg);
    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
font-size: var(--big-font);
font-weight: 800;
line-height: 1.2;
letter-spacing: .6rem;
margin-bottom: 1.4rem;
}
.home-text span{
    font-size: var(--h2-font);
}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: 0.2rem;
}
.btn{

    display: inline-block;
    padding: 13px 25px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
border-radius: 9px;
transition: all .35s ease;

}
.btn:hover{
   transform: translateY(-5px) ;
    background: var(--text-color);
}
header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%); 
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h3-font);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    transition: all .35 ease;
}
.row img{
    width:100% ;
    height: auto;
}
.fea-text{
    position: absolute;
   top: 40px;
   left: 50px;
}
.fea-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}
.fea-text p{
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}
.row .arrow{
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i{
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition:  all .35s ease;
}
.row:hover{
    transform: scale(0.9) translateX(-5px);
    cursor: pointer;
}
.row:hover i{
    background: var(--main-color);
}
.cta{
    height: 60vh;
    width: 100%;
    background: url(bl-3.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.cta-text h6{
font-size: 17px;
letter-spacing: 0.6px;
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.1rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}
.box{
    position: relative;
    transition: all .40s ease;
}
.box img{
  width: 100%;
 height: auto;
 margin-bottom: 20px;
 border-radius: 10px;
}
.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box{
    font-size: 16px;
    font-weight: 700;
}
.sale{
   position: relative;
   top: 0;
   left: 0;
   width: 60px;
   height: 30px;
   background: var(--main-color);
   color: var(--bg-color);
   display: inline-flex;
   align-items: center;
   justify-content: center;
}
.box:hover{
    transform: scale(0.9) translateX(-5px);
    cursor: pointer;  

}
/* contat */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
  }
 
  
  .contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .form-item {
    margin-bottom: 30px;
  }
  .contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid darkgray;
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
  }
  .contact .contact-form .form-item .form-control:hover{
    transform: scale(1.05);
  }
  
  .contact .contact-form .form-item textarea.form-control {
    height: 140px;
  }
  .padd-15{
    padding-left: 15px;
    padding-right: 15px;
  }
  .row1{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
  }
  .contact .contact-form .btn {
    height: 40px;
    padding: 0 50px;
  }
  .row2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.1rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
  }
  .kontak{
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
gap: 2rem; 
}
.main-kontak h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.main-kontak h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.icons{
    display: flex;
    margin-top: 2rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .35s ease;
}  
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.main-kontak li{
    margin-bottom: 15px;
}
.main-kontak li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-kontak li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);

}
.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}
.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}
.top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;

}
.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  }
  @media(max-width:1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header .sticky{
        padding: 14px 4%;
        transition: .2s;

    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }

  }
  